// server.js
const express = require('express');
const bodyParser = require('body-parser');
const db = require('./db');

// Create an Express application
const app = express();
const PORT = 3000;

// Use body-parser middleware
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({ extended: true }));

// Home Route
app.get('/', (req, res) => {
  res.send('Welcome to the Hotel Booking API');
});

////////////////////
//  ROOMS ROUTES  //
////////////////////

// Fetch all rooms
app.get('/rooms', (req, res) => {
  db.query('SELECT * FROM rooms', (err, results) => {
    if (err) return res.status(500).json(err);
    res.json(results);
  });
});

// Fetch room by ID
app.get('/rooms/:id', (req, res) => {
  const { id } = req.params;
  db.query('SELECT * FROM rooms WHERE room_id = ?', [id], (err, result) => {
    if (err) return res.status(500).json(err);
    res.json(result);
  });
});

// Add new room
app.post('/rooms', (req, res) => {
  const { hotel_id, room_type, description, price_per_night, image } = req.body;
  db.query('INSERT INTO rooms SET ?', { hotel_id, room_type, description, price_per_night, image }, (err, result) => {
    if (err) return res.status(500).json(err);
    res.json({ message: 'Room added successfully', roomId: result.insertId });
  });
});

// Update room
app.put('/rooms/:id', (req, res) => {
  const { id } = req.params;
  const { room_type, description, price_per_night, image } = req.body;
  db.query('UPDATE rooms SET ? WHERE room_id = ?', [{ room_type, description, price_per_night, image }, id], (err) => {
    if (err) return res.status(500).json(err);
    res.json({ message: 'Room updated successfully' });
  });
});

// Delete room
app.delete('/rooms/:id', (req, res) => {
  const { id } = req.params;
  db.query('DELETE FROM rooms WHERE room_id = ?', [id], (err) => {
    if (err) return res.status(500).json(err);
    res.json({ message: 'Room deleted successfully' });
  });
});

////////////////////
//  BOOKINGS ROUTES  //
////////////////////

// Fetch all bookings
app.get('/bookings', (req, res) => {
  db.query('SELECT * FROM bookings', (err, results) => {
    if (err) return res.status(500).json(err);
    res.json(results);
  });
});

// Add new booking
app.post('/bookings', (req, res) => {
  const { customer_id, room_id, check_in_date, check_out_date, guests, total_price } = req.body;
  db.query('INSERT INTO bookings SET ?', { customer_id, room_id, check_in_date, check_out_date, guests, total_price }, (err, result) => {
    if (err) return res.status(500).json(err);
    res.json({ message: 'Booking created successfully', bookingId: result.insertId });
  });
});

////////////////////
//  SERVICES ROUTES  //
////////////////////

// Fetch all services
app.get('/services', (req, res) => {
  db.query('SELECT * FROM services', (err, results) => {
    if (err) return res.status(500).json(err);
    res.json(results);
  });
});

// Add new service
app.post('/services', (req, res) => {
  const { hotel_id, service_name, service_icon } = req.body;
  db.query('INSERT INTO services SET ?', { hotel_id, service_name, service_icon }, (err, result) => {
    if (err) return res.status(500).json(err);
    res.json({ message: 'Service added successfully', serviceId: result.insertId });
  });
});

////////////////////
//  CUSTOMERS ROUTES  //
////////////////////

// Add new customer
app.post('/customers', (req, res) => {
  const { first_name, last_name, email, phone_number } = req.body;
  db.query('INSERT INTO customers SET ?', { first_name, last_name, email, phone_number }, (err, result) => {
    if (err) return res.status(500).json(err);
    res.json({ message: 'Customer added successfully', customerId: result.insertId });
  });
});

// Fetch all customers
app.get('/customers', (req, res) => {
  db.query('SELECT * FROM customers', (err, results) => {
    if (err) return res.status(500).json(err);
    res.json(results);
  });
});

//////////////////////////
// Start the Server
//////////////////////////

app.listen(PORT, () => {
  console.log(`Server is running on http://localhost:${PORT}`);
});
